              Apache Commons Parent 43
                  RELEASE NOTES

The Apache Commons Parent team is pleased to announce the release of Apache Commons Parent 43

The Apache Commons Parent POM provides common settings for all Apache Commons components.

Updates plugins and generally requires Java 7.

Changes in this version include:

Changes:
o maven-compiler-plugin 3.6.1 -> 3.6.2.
o maven-compiler-plugin 3.6.2 -> 3.7.0.
o jacoco-maven-plugin 0.7.7.201606060606 -> 0.7.9.
o maven-javadoc-plugin 2.10.4 -> 3.0.0 (Java 9 compatibility.)
o Update japicmp 0.9.3 -> 0.10.0.
o animal-sniffer-maven-plugin 1.15 -> 1.16.
o commons.findbugs.version 3.0.3 -> 3.0.5 (requires Java 7.)
o commons.clirr.version 2.7 -> 2.8.
o maven-surefire-plugin 2.19.1 -> 2.20.1.
o Add maven-failsafe-plugin 2.20.1 (to along with surefire.)
o felix:maven-bundle-plugin 3.0.1 -> 3.4.0 (requires Java 7.
o versions-maven-plugin 2.3 -> 2.5.
o japicmp-maven-plugin 0.10.0 -> 0.11.0.
o build-helper-maven-plugin 1.10 -> 3.0.0 (requires Maven 3 and Java 7.)
o wagon-ssh 2.10 -> 3.0.0.
o maven-site-plugin 3.6 -> 3.7 (fixes Java 9 builds; for migrating from 3.4 to 3.5.1, see https://maven.apache.org/components/plugins/maven-site-plugin/migrate.html)


Historical list of changes: http://commons.apache.org/commons-parent-pom.htmlchanges-report.html

For complete information on Apache Commons Parent, including instructions on how to submit bug reports,
patches, or suggestions for improvement, see the Apache Apache Commons Parent website:

http://commons.apache.org/commons-parent-pom.html

-----------------------------------------------------------------------------

              Apache Commons Parent 42
                  RELEASE NOTES

The Apache Commons Parent team is pleased to announce the release of Apache Commons Parent 42

The Apache Commons Parent POM provides common settings for all Apache Commons components.

Changes in this version include:

New features:
o new profiles to run coveralls coverage
  reports via Travis using Jacoco or Cobertura respectively

Changes:
o maven-site-plugin 3.4 -> 3.6 (for migrating from 3.4 to 3.5.1, see https://maven.apache.org/components/plugins/maven-site-plugin/migrate.html)
o jacoco-maven-plugin : 0.7.6.201602180812 -> 0.7.7.201606060606
o commons-build-plugin : 1.6 -> 1.7
o maven-changes-plugin : 2.12 -> 2.12.1
o Update japicmp: 0.8.0 -> 0.9.1
o maven-compiler-plugin : 3.5.1 -> 3.6.0
o japicmp plugin no longer fail on "mvn site" (it requires target/*jar), use "mvn package site -Pjapicmp" to include its report
o japicmp-maven-plugin : 0.8.0 -> 0.9.3
o new property
  commons.japicmp.breakBuildOnBinaryIncompatibleModifications
  controls the breakBuildOnBinaryIncompatibleModifications
  setting of japicmp


Historical list of changes: http://commons.apache.org/commons-parent-pom.html

For complete information on Apache Commons Parent, including instructions on how to submit bug reports,
patches, or suggestions for improvement, see the Apache Apache Commons Parent website:

http://commons.apache.org/commons-parent-pom.html
